{
  "pages":[
    "pages/index/index",
    "pages/money/money",
    "pages/question/question",
    "pages/niceimg/niceimg"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#d24d46",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#fff"
  }
 
}
